-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-06-18 17:00:44
-- Luau version 6, Types version 3
-- Time taken: 0.076433 seconds

local PetBuilder = require(game:GetService("ReplicatedStorage").Shared.Data.Builders.PetBuilder)
return {
	Doggy = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 1):Stat("Coins", 1.1):Image("rbxassetid://105716458186041", "rbxassetid://78385524120788"):Build();
	Kitty = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 1):Stat("Coins", 1.1):Image("rbxassetid://136182543524566", "rbxassetid://107484379413352"):Build();
	Bunny = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 2):Stat("Coins", 1.2):Image("rbxassetid://124868139159568", "rbxassetid://94898052528332"):Build();
	Bear = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 2):Stat("Coins", 1.5):Image("rbxassetid://130303421356771", "rbxassetid://104297025162106"):Build();
	Mouse = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 2):Stat("Coins", 2):Image("rbxassetid://129738500672564", "rbxassetid://113473859675084"):Build();
	Wolf = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 2.1):Stat("Coins", 2):Image("rbxassetid://132286741561024", "rbxassetid://139001767570631"):Build();
	Fox = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 3):Stat("Coins", 2.2):Image("rbxassetid://103100921574135", "rbxassetid://79433017308214"):Build();
	["Polar Bear"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 4):Stat("Coins", 2.5):Image("rbxassetid://74189506845007", "rbxassetid://104526732113294"):Build();
	Panda = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 7):Stat("Coins", 3):Image("rbxassetid://115022226771074", "rbxassetid://100131755062535"):Build();
	["Ice Kitty"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 4):Stat("Coins", 3):Image("rbxassetid://122617771322422", "rbxassetid://108038404921084"):Build();
	Deer = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 5):Stat("Coins", 3.5):Image("rbxassetid://117640871111838", "rbxassetid://74893204557931"):Build();
	["Ice Wolf"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 7):Stat("Coins", 5):Image("rbxassetid://112663097432266", "rbxassetid://91175593920003"):Build();
	Piggy = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 11):Stat("Coins", 6):Image("rbxassetid://126005209800286", "rbxassetid://100449039008111"):Build();
	["Ice Deer"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 11):Stat("Coins", 7):Image("rbxassetid://89234801506800", "rbxassetid://90402327646631"):Build();
	["Ice Dragon"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 15):Stat("Coins", 10):Image("rbxassetid://112167721231774", "rbxassetid://94422986737598"):Build();
	Golem = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 3):Stat("Coins", 4):Image("rbxassetid://96561772312130", "rbxassetid://131695199204174"):Build();
	Dinosaur = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 3):Stat("Coins", 2):Image("rbxassetid://136766308309953", "rbxassetid://127253788491436"):Build();
	["Ruby Golem"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 4):Stat("Coins", 5):Image("rbxassetid://87283653227747", "rbxassetid://76036527489917"):Build();
	Dragon = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 12):Stat("Coins", 8):Image("rbxassetid://114651533539774", "rbxassetid://76431034154587"):Build();
	["Dark Dragon"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 16):Stat("Coins", 12):Image("rbxassetid://114782025459874", "rbxassetid://95291070160423"):Build();
	["Emerald Golem"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 45):Stat("Coins", 25):Image("rbxassetid://117943061949912", "rbxassetid://130080332987186", "rbxassetid://71364911907818", "rbxassetid://76908143137824"):Build();
	["Magma Doggy"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 11):Stat("Coins", 6):Image("rbxassetid://119124196440746", "rbxassetid://139545348445279"):Build();
	["Magma Deer"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 12):Stat("Coins", 8):Image("rbxassetid://73761576862071", "rbxassetid://72419653767996"):Build();
	["Magma Fox"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 15):Stat("Coins", 10):Image("rbxassetid://71551279595708", "rbxassetid://107430075457632"):Build();
	["Magma Bear"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 18):Stat("Coins", 15):Image("rbxassetid://121803513129635", "rbxassetid://126554662078892"):Build();
	Demon = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 25):Stat("Coins", 20):Image("rbxassetid://71888531838305", "rbxassetid://96157978621758"):Build();
	["Inferno Dragon"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 75):Stat("Coins", 65):Stat("Gems", 1.35):Image("rbxassetid://134572455978352", "rbxassetid://89388252512800", "rbxassetid://80035682832524", "rbxassetid://94747349710125"):Build();
	["Cave Bat"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 14):Stat("Coins", 9):Image("rbxassetid://93294160413976", "rbxassetid://115574329171258"):Build();
	["Dark Bat"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 25):Stat("Coins", 12):Image("rbxassetid://113799451574025", "rbxassetid://80134626584546"):Build();
	Angel = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 35):Stat("Coins", 20):Image("rbxassetid://112292360768269", "rbxassetid://99959000304515"):Build();
	["Emerald Bat"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 50):Stat("Coins", 35):Image("rbxassetid://130205712754161", "rbxassetid://76112768260518"):Build();
	Unicorn = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 155):Stat("Coins", 135):Stat("Gems", 1.4):Image("rbxassetid://91859045003732", "rbxassetid://115354210206795", "rbxassetid://94136688249831", "rbxassetid://124445223953228"):Build();
	["Flying Pig"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 285):Stat("Coins", 310):Stat("Gems", 1.7):Image("rbxassetid://118299916052281", "rbxassetid://108822579247381", "rbxassetid://79498492070152", "rbxassetid://132959504112054"):Build();
	["Space Mouse"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 16):Stat("Coins", 14):Image("rbxassetid://135043754095523", "rbxassetid://112742089216721"):Build();
	["Space Bull"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 30):Stat("Coins", 20):Image("rbxassetid://139962127352917", "rbxassetid://86759888574124"):Build();
	["Lunar Fox"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 45):Stat("Coins", 32):Image("rbxassetid://79035300026236", "rbxassetid://96789005954849"):Build();
	Lunarcorn = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 70):Stat("Coins", 55):Image("rbxassetid://140257565071918", "rbxassetid://122694213022562"):Build();
	["Lunar Serpent"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 195):Stat("Coins", 220):Stat("Gems", 2):Image("rbxassetid://129923067225161", "rbxassetid://71831968325737", "rbxassetid://128746247448355", "rbxassetid://124361472417361"):Build();
	Electra = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 295):Stat("Coins", 395):Stat("Gems", 4):Image("rbxassetid://116500311179740", "rbxassetid://138951170227797", "rbxassetid://138345556062231", "rbxassetid://76505798639885"):Build();
	["Void Kitty"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 18):Stat("Coins", 16):Image("rbxassetid://106486623692692", "rbxassetid://98299711588470"):Build();
	["Void Bat"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 43):Stat("Coins", 35):Image("rbxassetid://70908392220156", "rbxassetid://133135553484824"):Build();
	["Void Fox"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 65):Stat("Coins", 55):Image("rbxassetid://103797280739577", "rbxassetid://114427178223777"):Build();
	["Void Demon"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 85):Stat("Coins", 70):Image("rbxassetid://136686021537465", "rbxassetid://136094263998699"):Build();
	["Dark Phoenix"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 350):Stat("Coins", 410):Stat("Gems", 4.5):Image("rbxassetid://121879532347673", "rbxassetid://96543725025034", "rbxassetid://98329771345437", "rbxassetid://97837991194893"):Build();
	["Neon Elemental"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 430):Stat("Coins", 500):Stat("Gems", 5.5):Image("rbxassetid://76900428773295", "rbxassetid://75299135501237", "rbxassetid://98823105797670", "rbxassetid://115321521110239"):Build();
	NULLVoid = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 1350):Stat("Coins", 1850):Stat("Gems", 24):Image("rbxassetid://124799956485057", "rbxassetid://132769360414533", "rbxassetid://134388243020695", "rbxassetid://116241431469732"):Build();
	["Hell Piggy"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 24):Stat("Coins", 20):Image("rbxassetid://107945242196860", "rbxassetid://92700191260519"):Build();
	["Hell Dragon"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 45):Stat("Coins", 45):Image("rbxassetid://91458267403650", "rbxassetid://126841657900353"):Build();
	["Hell Crawler"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 75):Stat("Coins", 75):Image("rbxassetid://85762364191919", "rbxassetid://97739309087713"):Build();
	["Inferno Demon"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 135):Stat("Coins", 135):Image("rbxassetid://84427036623497", "rbxassetid://88056809847000"):Build();
	["Inferno Cube"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 480):Stat("Coins", 520):Stat("Gems", 6):Image("rbxassetid://118510130470134", "rbxassetid://79182973159304", "rbxassetid://108444291064240", "rbxassetid://97641653727155"):Build();
	Virus = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 785):Stat("Coins", 850):Stat("Gems", 9):Image("rbxassetid://110185755598723", "rbxassetid://104208878857321", "rbxassetid://123553243933827", "rbxassetid://79500546432529"):Build();
	["Demon Doggy"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 35):Stat("Coins", 32):Image("rbxassetid://101269692150333", "rbxassetid://127440148513684"):Build();
	["Skeletal Deer"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 50):Stat("Coins", 52):Image("rbxassetid://113928895692385", "rbxassetid://108708065111555"):Build();
	["Night Crawler"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 95):Stat("Coins", 105):Image("rbxassetid://131225854531088", "rbxassetid://87587834256377"):Build();
	["Hell Bat"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 185):Stat("Coins", 250):Image("rbxassetid://96741744508615", "rbxassetid://75103443297629"):Build();
	["Green Hydra"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 600):Stat("Coins", 710):Stat("Gems", 10):Image("rbxassetid://104746232435869", "rbxassetid://86848062315342", "rbxassetid://101754597452868", "rbxassetid://85937441131538"):Build();
	["Demonic Hydra"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 925):Stat("Coins", 1200):Stat("Gems", 15):Image("rbxassetid://121007330211533", "rbxassetid://121831852984011", "rbxassetid://94069598639630", "rbxassetid://85260875883743"):Build();
	["The Overlord"] = PetBuilder.new():Rarity("Secret"):Stat("Bubbles", 2100):Stat("Coins", 2900):Stat("Gems", 40):Image("rbxassetid://81862077296078", "rbxassetid://116109471846939", "rbxassetid://82077340381689", "rbxassetid://112536702440306"):Build();
	["Red Golem"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 45):Stat("Coins", 58):Stat("Gems", 1.2):Image("rbxassetid://131645529949165", "rbxassetid://92272547987214"):Build();
	["Orange Deer"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 82):Stat("Coins", 97):Stat("Gems", 1.4):Image("rbxassetid://96265808091408", "rbxassetid://104447143767793"):Build();
	["Yellow Fox"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 120):Stat("Coins", 145):Stat("Gems", 1.75):Image("rbxassetid://125905911945628", "rbxassetid://133884608297595"):Build();
	["Green Angel"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 225):Stat("Coins", 285):Stat("Gems", 2):Image("rbxassetid://75803022621540", "rbxassetid://95455922946139"):Build();
	Hexarium = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 1025):Stat("Coins", 1350):Stat("Gems", 16.5):Image("rbxassetid://71087965379129", "rbxassetid://128101936411240", "rbxassetid://86741891826454", "rbxassetid://89823280118528"):Build();
	["Rainbow Shock"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 1250):Stat("Coins", 1700):Stat("Gems", 20):Image("rbxassetid://80342299362434", "rbxassetid://139624175007925", "rbxassetid://119992028070509", "rbxassetid://136701671381708"):Build();
	Manny = PetBuilder.new():Limited():Tag("Aura"):Rarity("Rare"):Stat("Bubbles", 120):Stat("Coins", 145):Stat("Gems", 1.75):Image("rbxassetid://136450592953585", "rbxassetid://114012206693503"):Build();
	Manicorn = PetBuilder.new():Limited():Tag("Aura"):Rarity("Epic"):Stat("Bubbles", 185):Stat("Coins", 250):Image("rbxassetid://125187740011203", "rbxassetid://136834173199830"):Build();
	["Sigma Serpent"] = PetBuilder.new():Limited():Tag("Aura"):Rarity("Legendary"):Stat("Bubbles", 1300):Stat("Coins", 1800):Stat("Gems", 16.5):Image("rbxassetid://120522753533593", "rbxassetid://92927562755760", "rbxassetid://118748493382296", "rbxassetid://89326610971101"):Build();
	Manarium = PetBuilder.new():Limited():Tag("Aura"):Rarity("Legendary"):Stat("Bubbles", 1500):Stat("Coins", 1900):Stat("Gems", 22):Image("rbxassetid://96886389446306", "rbxassetid://87072251154600", "rbxassetid://112814884526629", "rbxassetid://123771065624121"):Build();
	["MAN FACE GOD"] = PetBuilder.new():Limited():Tag("Aura"):Rarity("Secret"):Stat("Bubbles", 2600):Stat("Coins", 3100):Stat("Gems", 45):Image("rbxassetid://82965308391958", "rbxassetid://84512985957151", "rbxassetid://126432034432566", "rbxassetid://110384554696096"):Build();
	Bunnnny = PetBuilder.new():Limited():Tag("Silly"):Rarity("Common"):Stat("Bubbles", 135):Stat("Coins", 155):Stat("Gems", 2.25):Image("rbxassetid://110946352972474", "rbxassetid://93248525845837"):Build();
	["Long Kitty"] = PetBuilder.new():Limited():Tag("Silly"):Rarity("Rare"):Stat("Bubbles", 210):Stat("Coins", 270):Image("rbxassetid://119634181104666", "rbxassetid://110282638403474"):Build();
	DOOF = PetBuilder.new():Limited():Tag("Silly"):Rarity("Legendary"):Stat("Bubbles", 1350):Stat("Coins", 1900):Stat("Gems", 18):Image("rbxassetid://84912767727395", "rbxassetid://93728970753640", "rbxassetid://81945865269343", "rbxassetid://100771542732964"):Build();
	ROUND = PetBuilder.new():Limited():Tag("😂Silly😂"):Rarity("Legendary"):Stat("Bubbles", 1500):Stat("Coins", 1900):Stat("Gems", 22):Image("rbxassetid://137370752121359", "rbxassetid://123907106583225", "rbxassetid://114673821025917", "rbxassetid://74941803085231"):Build();
	["Silly Doggy :)"] = PetBuilder.new():Limited():Tag("Silly"):Rarity("Secret"):Stat("Bubbles", 2700):Stat("Coins", 3250):Stat("Gems", 50):Image("rbxassetid://136400177227573", "rbxassetid://91838639140469", "rbxassetid://134489345601468", "rbxassetid://80021338472854"):Build();
	["Enlightened Kitty"] = PetBuilder.new():Limited():Tag("Season 1"):Rarity("Rare"):Stat("Bubbles", 35):Stat("Coins", 15):Image("rbxassetid://122259669272525", "rbxassetid://116308362826258"):Build();
	Judgement = PetBuilder.new():Limited():Tag("Season 1"):Rarity("Epic"):Stat("Bubbles", 185):Stat("Coins", 250):Image("rbxassetid://102786140868252", "rbxassetid://110006241851417"):Build();
	Ophanim = PetBuilder.new():Limited():Tag("Season 1"):Rarity("Legendary"):Stat("Bubbles", 925):Stat("Coins", 1200):Stat("Gems", 15):Image("rbxassetid://94680130398483", "rbxassetid://116946378224550", "rbxassetid://76642953428686", "rbxassetid://120779162975826"):Build();
	Seraph = PetBuilder.new():Limited():Tag("Season 1"):Rarity("Legendary"):Stat("Bubbles", 1600):Stat("Coins", 2300):Stat("Gems", 22):Image("rbxassetid://89406259803728", "rbxassetid://99697506225209", "rbxassetid://72318360051013", "rbxassetid://74573418733805"):Build();
	["Lunar Deity"] = PetBuilder.new():Limited():Tag("Season 1"):Rarity("Legendary"):Stat("Bubbles", 975):Stat("Coins", 1300):Stat("Gems", 15.5):Image("rbxassetid://85587469397800", "rbxassetid://130350931628389"):Build();
	["Solar Deity"] = PetBuilder.new():Limited():Tag("Season 1"):Rarity("Legendary"):Stat("Bubbles", 1050):Stat("Coins", 1400):Stat("Gems", 18):Image("rbxassetid://134628402584080", "rbxassetid://119817581695133"):Build();
	["Crescent Empress"] = PetBuilder.new():Limited():Tag("Season 1"):Rarity("Legendary"):Stat("Bubbles", 1100):Stat("Coins", 1425):Stat("Gems", 19):Image("rbxassetid://138592293670867", "rbxassetid://77931849920370", "rbxassetid://84884643955388", "rbxassetid://114377918544383"):Build();
	Avernus = PetBuilder.new():Limited():Tag("Season 1"):Rarity("Secret"):Stat("Bubbles", 1900):Stat("Coins", 2600):Stat("Gems", 35):Image("rbxassetid://101820906833807", "rbxassetid://121235836455795", "rbxassetid://113077553823335", "rbxassetid://105994587891116"):Build();
	["Discord Imp"] = PetBuilder.new():Tag("Reward Pet"):Rarity("Legendary"):Stat("Bubbles", 25):Stat("Coins", 20):Stat("Gems", 2):Image("rbxassetid://127424277905900", "rbxassetid://121883751295408"):Build();
	["Flying Gem"] = PetBuilder.new():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 50):Stat("Coins", 35):Stat("Gems", 4.5):Image("rbxassetid://137058516278425", "rbxassetid://138545612281855"):Build();
	Umbra = PetBuilder.new():Tag("Reward Pet"):Rarity("Legendary"):Stat("Bubbles", 975):Stat("Coins", 1300):Stat("Gems", 15.5):Image("rbxassetid://125249100014282", "rbxassetid://84695727888175"):Build();
	["Trio Cube"] = PetBuilder.new():Tag("Index Pet"):Rarity("Legendary"):Stat("Bubbles", 1400):Stat("Coins", 1950):Stat("Gems", 23):Image("rbxassetid://127311779883521", "rbxassetid://123178696068725", "rbxassetid://139575878499816", "rbxassetid://85068003627303"):Build();
	["Evil Shock"] = PetBuilder.new():Tag("Milestone Pet"):Rarity("Legendary"):Stat("Bubbles", 975):Stat("Coins", 1300):Stat("Gems", 15.5):Image("rbxassetid://74756358022770", "rbxassetid://82993807418706"):Build();
	["Holy Shock"] = PetBuilder.new():Tag("Milestone Pet"):Rarity("Legendary"):Stat("Bubbles", 975):Stat("Coins", 1300):Stat("Gems", 15.5):Image("rbxassetid://87357335772226", "rbxassetid://131835208422374"):Build();
	["King Soul"] = PetBuilder.new():Tag("Milestone Pet"):Rarity("Legendary"):Stat("Bubbles", 2225):Stat("Coins", 3100):Stat("Gems", 45):Image("rbxassetid://91911264068662", "rbxassetid://118925496119322"):Build();
	["Demonic Dogcat"] = PetBuilder.new():Tag("Milestone Pet"):Rarity("Legendary"):Stat("Bubbles", 2225):Stat("Coins", 3100):Stat("Gems", 45):Image("rbxassetid://139629744666029", "rbxassetid://126169873370845"):Build();
	["Rainbow Blitz"] = PetBuilder.new():Tag("Milestone Pet"):Rarity("Legendary"):Stat("Bubbles", 1250):Stat("Coins", 1700):Stat("Gems", 20):Image("rbxassetid://82248376257636", "rbxassetid://127263373580765"):Build();
	Kitsune = PetBuilder.new():Tag("Reward Pet"):Rarity("Legendary"):Stat("Bubbles", 1300):Stat("Coins", 1800):Stat("Gems", 22):Image("rbxassetid://137454930152011", "rbxassetid://81467799917609"):Build();
	["Abyssal Dragon"] = PetBuilder.new():Tag("Rift Chest"):Rarity("Legendary"):Stat("Bubbles", 1250):Stat("Coins", 1700):Stat("Gems", 20):Image("rbxassetid://140555653696845", "rbxassetid://72350437169534", "rbxassetid://125134238005840", "rbxassetid://92178733155291"):Build();
	["Hacker Prism"] = PetBuilder.new():Tag("Rift Chest"):Rarity("Legendary"):Stat("Bubbles", 1450):Stat("Coins", 1850):Stat("Gems", 22):Image("rbxassetid://88764484645152", "rbxassetid://107346758048276", "rbxassetid://84850053637294", "rbxassetid://97661041967973"):Build();
	Moonburst = PetBuilder.new():Tag("Mystery Box"):Rarity("Legendary"):Stat("Bubbles", 1250):Stat("Coins", 1700):Stat("Gems", 20):Image("rbxassetid://122902111069533", "rbxassetid://92936268760576", "rbxassetid://122599025431038", "rbxassetid://107057120957083"):Build();
	Sunburst = PetBuilder.new():Tag("Mystery Box"):Rarity("Legendary"):Stat("Bubbles", 1300):Stat("Coins", 1800):Stat("Gems", 22):Image("rbxassetid://139143026499191", "rbxassetid://88775068999267", "rbxassetid://91262235990773", "rbxassetid://110348969055139"):Build();
	Midas = PetBuilder.new():Limited():Tag("Golden Mystery Box"):Rarity("Legendary"):Stat("Bubbles", 1325):Stat("Coins", 1850):Stat("Gems", 25):Image("rbxassetid://89307911586165", "rbxassetid://80438490583372", "rbxassetid://115132249249329", "rbxassetid://128269931598351"):Build();
	Patronus = PetBuilder.new():Limited():Tag("Golden Mystery Box"):Rarity("Legendary"):Stat("Bubbles", 2300):Stat("Coins", 3250):Stat("Gems", 50):Image("rbxassetid://94392748552254", "rbxassetid://138338380491055", "rbxassetid://73085088086641", "rbxassetid://121702391632093"):Build();
	Dowodle = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 120):Stat("Coins", 135):Stat("Gems", 1.5):Image("rbxassetid://136489594823543", "rbxassetid://101671336845496"):Build();
	["Beta TV"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 110):Stat("Coins", 95):Stat("Gems", 1.35):Image("rbxassetid://131408473856024", "rbxassetid://79852109630604"):Build();
	["Enraged Phoenix"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 120):Stat("Coins", 120):Stat("Gems", 1.6):Image("rbxassetid://107570455419383", "rbxassetid://113743669461335"):Build();
	["Electra Hydra"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 130):Stat("Coins", 140):Stat("Gems", 2):Image("rbxassetid://135131712275131", "rbxassetid://138488373164398"):Build();
	["Paper Doggy"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 40):Stat("Coins", 36):Image("rbxassetid://116412942676621", "rbxassetid://107372964901806"):Build();
	["Paper Bunny"] = PetBuilder.new():Limited():Rarity("Unique"):Stat("Bubbles", 55):Stat("Coins", 60):Image("rbxassetid://126388715768535", "rbxassetid://70466841700556"):Build();
	["Chubby Bunny"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 100):Stat("Coins", 115):Image("rbxassetid://105432306560546", "rbxassetid://110449606817749"):Build();
	Hatchling = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 190):Stat("Coins", 265):Image("rbxassetid://119285236689048", "rbxassetid://126418352072171"):Build();
	["Sweet Treat"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 620):Stat("Coins", 725):Stat("Gems", 12):Image("rbxassetid://78848637998928", "rbxassetid://84518745196741", "rbxassetid://101958456373333", "rbxassetid://125017252768987"):Build();
	["Rainbow Marshmellow"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1250):Stat("Coins", 1700):Stat("Gems", 20):Image("rbxassetid://99797164913127", "rbxassetid://113156755564013", "rbxassetid://95756192435113", "rbxassetid://93613196809607"):Build();
	["Giant Chocolate Chicken"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 2225):Stat("Coins", 3100):Stat("Gems", 45):Image("rbxassetid://78405356893234", "rbxassetid://121098504222130", "rbxassetid://83862207009106", "rbxassetid://91793667211055"):Build();
	["Bunny Doggy"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 50):Stat("Coins", 62):Stat("Gems", 1.5):Image("rbxassetid://126178131383232", "rbxassetid://125640287196502"):Build();
	["Egg Bunny"] = PetBuilder.new():Limited():Rarity("Unique"):Stat("Bubbles", 88):Stat("Coins", 105):Stat("Gems", 1.8):Image("rbxassetid://99971205246669", "rbxassetid://76077384828967"):Build();
	["Angel Bunny"] = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 95):Stat("Coins", 105):Image("rbxassetid://100484343035283", "rbxassetid://84536350949982"):Build();
	["Seraphic Bunny"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 500):Stat("Coins", 550):Stat("Gems", 8):Image("rbxassetid://79750206272909", "rbxassetid://103392017403068", "rbxassetid://93333271902816", "rbxassetid://124711616271771"):Build();
	["Ethereal Bunny"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1075):Stat("Coins", 1400):Stat("Gems", 19):Image("rbxassetid://93656019204074", "rbxassetid://130649018220152", "rbxassetid://91749246237791", "rbxassetid://121742387238600"):Build();
	["Cardinal Bunny"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1425):Stat("Coins", 2000):Stat("Gems", 28):Image("rbxassetid://104513918534463", "rbxassetid://81866848585659", "rbxassetid://118889671469786", "rbxassetid://96170721611701"):Build();
	["Easter Basket"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 2900):Stat("Coins", 3500):Stat("Gems", 60):Image("rbxassetid://127748776007060", "rbxassetid://91266745275312", "rbxassetid://73135911297429", "rbxassetid://88763393448729"):Build();
	["Bow Bunny"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 55):Stat("Coins", 70):Stat("Gems", 1.5):Image("rbxassetid://101840367549334", "rbxassetid://81878017289027"):Build();
	["Easter Egg"] = PetBuilder.new():Limited():Rarity("Unique"):Stat("Bubbles", 100):Stat("Coins", 120):Stat("Gems", 2.2):Image("rbxassetid://97739272143723", "rbxassetid://100300586984302"):Build();
	["Flying Bunny"] = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 115):Stat("Coins", 125):Image("rbxassetid://132767819077599", "rbxassetid://130968037860846"):Build();
	["Easter Serpent"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 550):Stat("Coins", 600):Stat("Gems", 10):Image("rbxassetid://98938067959398", "rbxassetid://125443598339397", "rbxassetid://128879026211802", "rbxassetid://114527045780663"):Build();
	Dualcorn = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1200):Stat("Coins", 1550):Stat("Gems", 21):Image("rbxassetid://101605071887404", "rbxassetid://93628728332738", "rbxassetid://82858029797469", "rbxassetid://85766838746496"):Build();
	["Holy Egg"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1425):Stat("Coins", 2200):Stat("Gems", 28):Image("rbxassetid://122905176769988", "rbxassetid://96405481047772", "rbxassetid://98349954814824", "rbxassetid://94212506544352"):Build();
	["Godly Gem"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3200):Stat("Coins", 3750):Stat("Gems", 70):Image("rbxassetid://135660573331096", "rbxassetid://131352042214414", "rbxassetid://79962120420648", "rbxassetid://126464346470111"):Build();
	Dementor = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3750):Stat("Coins", 4250):Stat("Gems", 85):Image("rbxassetid://83620183601359", "rbxassetid://70395978006731", "rbxassetid://90646637371519", "rbxassetid://126118689750116"):Build();
	["Bronze Bunny"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 60):Stat("Coins", 75):Stat("Gems", 1.8):Image("rbxassetid://113213527955425", "rbxassetid://83519311440715"):Build();
	["Silver Fox"] = PetBuilder.new():Limited():Rarity("Unique"):Stat("Bubbles", 110):Stat("Coins", 125):Stat("Gems", 2.5):Image("rbxassetid://122444893544859", "rbxassetid://100728204642259"):Build();
	["Golden Dragon"] = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 125):Stat("Coins", 140):Image("rbxassetid://116610852449123", "rbxassetid://129336435638666"):Build();
	["Diamond Serpent"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 600):Stat("Coins", 625):Stat("Gems", 12):Image("rbxassetid://72409952288287", "rbxassetid://133778634002878", "rbxassetid://129721201697549", "rbxassetid://76876858250583"):Build();
	["Diamond Hexarium"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1250):Stat("Coins", 1600):Stat("Gems", 23):Image("rbxassetid://136410802303648", "rbxassetid://82003997046134", "rbxassetid://110459647433098", "rbxassetid://70570552386283"):Build();
	["King Pufferfish"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1475):Stat("Coins", 2300):Stat("Gems", 32):Image("rbxassetid://78891298142055", "rbxassetid://135162856369456", "rbxassetid://135672381979356", "rbxassetid://123241517588205"):Build();
	["Royal Trophy"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3000):Stat("Coins", 3500):Stat("Gems", 65):Image("rbxassetid://102016856452664", "rbxassetid://103886175167440", "rbxassetid://71734612734368", "rbxassetid://87743556079640"):Build();
	["Chocolate Bunny"] = PetBuilder.new():Limited():Tag("2025 Egg Hunt"):Rarity("Legendary"):Stat("Bubbles", 1450):Stat("Coins", 1950):Stat("Gems", 25):Image("rbxassetid://76625492348694", "rbxassetid://91443601878887", "rbxassetid://81118434114062", "rbxassetid://135944243354588"):Build();
	["Easter Fluffle"] = PetBuilder.new():Limited():Tag("2025 Egg Hunt"):Rarity("Legendary"):Stat("Bubbles", 1075):Stat("Coins", 1400):Stat("Gems", 19):Image("rbxassetid://111160641904639", "rbxassetid://133620067717567"):Build();
	["Dark Serpent"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 120):Stat("Coins", 120):Stat("Gems", 1.6):Image("rbxassetid://98681684304520", "rbxassetid://126906631192910"):Build();
	Infernus = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 130):Stat("Coins", 140):Stat("Gems", 2):Image("rbxassetid://84021466522802", "rbxassetid://139125490541605"):Build();
	["Elite Challenger"] = PetBuilder.new():Limited():Tag("Competitive"):Rarity("Legendary"):Stat("Bubbles", 2350):Stat("Coins", 3200):Stat("Gems", 50):Image("rbxassetid://88302006299732", "rbxassetid://87918443374697"):Build();
	["Elite Soul"] = PetBuilder.new():Limited():Tag("Competitive"):Rarity("Legendary"):Stat("Bubbles", 3000):Stat("Coins", 3500):Stat("Gems", 65):Image("rbxassetid://76138184593329", "rbxassetid://124666781440286", "rbxassetid://79208468612615", "rbxassetid://74538893448634"):Build();
	["Competitor Doggy"] = PetBuilder.new():Limited():Tag("Series 1"):Rarity("Rare"):Stat("Bubbles", 40):Stat("Coins", 20):Image("rbxassetid://127208677869819", "rbxassetid://89651347381678"):Build();
	["Golden Golem"] = PetBuilder.new():Limited():Tag("Series 1"):Rarity("Epic"):Stat("Bubbles", 195):Stat("Coins", 265):Image("rbxassetid://138026763781707", "rbxassetid://132684362621406"):Build();
	Parasite = PetBuilder.new():Limited():Tag("Series 1"):Rarity("Legendary"):Stat("Bubbles", 980):Stat("Coins", 1250):Stat("Gems", 18):Image("rbxassetid://74651112943866", "rbxassetid://115141336334034", "rbxassetid://106984089489667", "rbxassetid://82411303923037"):Build();
	Starlight = PetBuilder.new():Limited():Tag("Series 1"):Rarity("Legendary"):Stat("Bubbles", 1700):Stat("Coins", 2350):Stat("Gems", 25):Image("rbxassetid://87591100580978", "rbxassetid://111120928324007", "rbxassetid://116635719928804", "rbxassetid://92718980367388"):Build();
	Overseer = PetBuilder.new():Limited():Tag("Series 1"):Rarity("Legendary"):Stat("Bubbles", 2300):Stat("Coins", 3150):Stat("Gems", 50):Image("rbxassetid://103066660441260", "rbxassetid://135282468413670", "rbxassetid://101438224606618", "rbxassetid://111630848456135"):Build();
	["Game Doggy"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 1):Stat("Tickets", 1.1):Image("rbxassetid://90643252257374", "rbxassetid://107491835763520"):Build();
	["Gamer Boi"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 1):Stat("Tickets", 1.5):Image("rbxassetid://126142834628447", "rbxassetid://72474674070189"):Build();
	["Queen of Hearts"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 2):Stat("Tickets", 2):Image("rbxassetid://129024054398763", "rbxassetid://130641327270296"):Build();
	["Mining Doggy"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 24):Stat("Tickets", 20):Image("rbxassetid://122503117196490", "rbxassetid://79474133380060"):Build();
	["Mining Bat"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 45):Stat("Tickets", 25):Image("rbxassetid://112786499042328", "rbxassetid://119531912421769"):Build();
	["Cave Mole"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 75):Stat("Tickets", 40):Image("rbxassetid://93047026359490", "rbxassetid://80686832114260"):Build();
	["Ore Golem"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 135):Stat("Tickets", 70):Image("rbxassetid://83559948607250", "rbxassetid://78142132254185"):Build();
	["Crystal Unicorn"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 480):Stat("Tickets", 180):Stat("Gems", 6):Image("rbxassetid://80913268248921", "rbxassetid://80328115583771", "rbxassetid://100717636189777", "rbxassetid://76169254234638"):Build();
	["Stone Gargoyle"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 785):Stat("Tickets", 320):Stat("Gems", 9):Image("rbxassetid://96447056752701", "rbxassetid://118449202987348", "rbxassetid://79313909775478", "rbxassetid://136984425928222"):Build();
	["Robo Kitty"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 65):Stat("Tickets", 75):Stat("Gems", 1.8):Image("rbxassetid://126153630042093", "rbxassetid://126245004235143"):Build();
	["Martian Kitty"] = PetBuilder.new():Rarity("Unique"):Stat("Bubbles", 115):Stat("Tickets", 125):Stat("Gems", 2.5):Image("rbxassetid://95865916555707", "rbxassetid://128126875255924"):Build();
	["Cyber Wolf"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 130):Stat("Tickets", 140):Image("rbxassetid://112519144548644", "rbxassetid://109676694882054"):Build();
	["Cyborg Phoenix"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 630):Stat("Tickets", 400):Stat("Gems", 12):Image("rbxassetid://105920543929343", "rbxassetid://135337380770193", "rbxassetid://102380696723944", "rbxassetid://88293167244219"):Build();
	["Space Invader"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 1325):Stat("Tickets", 850):Stat("Gems", 23):Image("rbxassetid://119797844957100", "rbxassetid://96247663419252", "rbxassetid://120374926099633", "rbxassetid://79347814813084"):Build();
	["Bionic Shard"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 1550):Stat("Tickets", 1900):Stat("Gems", 32):Image("rbxassetid://113926773562723", "rbxassetid://99439972902415", "rbxassetid://91891367979946", "rbxassetid://112797928273116"):Build();
	["Mech Robot"] = PetBuilder.new():Rarity("Secret"):Stat("Bubbles", 3000):Stat("Tickets", 3500):Stat("Gems", 65):Image("rbxassetid://130370519146743", "rbxassetid://119284114227733", "rbxassetid://89902348379892", "rbxassetid://129610761607639"):Build();
	["Sleepy Bunny"] = PetBuilder.new():Limited():Tag("Season 2"):Rarity("Rare"):Stat("Bubbles", 40):Stat("Coins", 20):Image("rbxassetid://116722260024080", "rbxassetid://80968988528542"):Build();
	["Starry Lamb"] = PetBuilder.new():Limited():Tag("Season 2"):Rarity("Epic"):Stat("Bubbles", 195):Stat("Coins", 265):Image("rbxassetid://129047181207186", "rbxassetid://115966365794799"):Build();
	["Moon Deer"] = PetBuilder.new():Limited():Tag("Season 2"):Rarity("Legendary"):Stat("Bubbles", 1000):Stat("Coins", 1250):Stat("Gems", 22):Image("rbxassetid://120225123806435", "rbxassetid://90255821847608", "rbxassetid://130216478201148", "rbxassetid://127432657813726"):Build();
	Nebula = PetBuilder.new():Limited():Tag("Season 2"):Rarity("Legendary"):Stat("Bubbles", 1850):Stat("Coins", 2450):Stat("Gems", 35):Image("rbxassetid://131132006061222", "rbxassetid://118971288564521", "rbxassetid://123429576754180", "rbxassetid://85080452280244"):Build();
	Dusk = PetBuilder.new():Limited():Tag("Season 2"):Rarity("Legendary"):Stat("Bubbles", 975):Stat("Tickets", 1300):Stat("Gems", 15.5):Image("rbxassetid://89066931313193", "rbxassetid://126914744556808"):Build();
	Dawn = PetBuilder.new():Limited():Tag("Season 2"):Rarity("Legendary"):Stat("Bubbles", 1050):Stat("Tickets", 1400):Stat("Gems", 18):Image("rbxassetid://129676752705804", "rbxassetid://115221531612569"):Build();
	Moonlight = PetBuilder.new():Limited():Tag("Season 2"):Rarity("Legendary"):Stat("Bubbles", 1325):Stat("Tickets", 850):Stat("Gems", 23):Image("rbxassetid://105329662848956", "rbxassetid://89009838742526", "rbxassetid://89913946001230", "rbxassetid://101837907789199"):Build();
	Luminosity = PetBuilder.new():Limited():Tag("Season 2"):Rarity("Secret"):Stat("Bubbles", 3050):Stat("Tickets", 3550):Stat("Gems", 70):Image("rbxassetid://124773783852927", "rbxassetid://132609819087086", "rbxassetid://92067317285583", "rbxassetid://131286750513616"):Build();
	Magmas = PetBuilder.new():Tag("Game Prize"):Rarity("Legendary"):Stat("Bubbles", 2000):Stat("Tickets", 2100):Stat("Gems", 40):Image("rbxassetid://125225288285850", "rbxassetid://83592309171830", "rbxassetid://80649552245148", "rbxassetid://107724917918022"):Build();
	["Dragon Plushie"] = PetBuilder.new():Tag("Game Prize"):Rarity("Legendary"):Stat("Bubbles", 2000):Stat("Tickets", 2100):Stat("Gems", 40):Image("rbxassetid://136544071549548", "rbxassetid://92576218287248", "rbxassetid://126021795170370", "rbxassetid://82801890357724"):Build();
	["Dice Split"] = PetBuilder.new():Tag("Dice Chest"):Rarity("Legendary"):Stat("Bubbles", 1750):Stat("Tickets", 1800):Stat("Gems", 32):Image("rbxassetid://140212979301756", "rbxassetid://128103253336307", "rbxassetid://114639637803307", "rbxassetid://115097115638781"):Build();
	["Fancy Demon"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 40):Stat("Tickets", 20):Image("rbxassetid://119579347444394", "rbxassetid://118660693089214"):Build();
	["Happy Dice"] = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 195):Stat("Tickets", 130):Image("rbxassetid://123053322701010", "rbxassetid://111037834995435"):Build();
	["Game Master"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1850):Stat("Tickets", 1900):Stat("Gems", 35):Image("rbxassetid://120685980526060", "rbxassetid://126718995367861", "rbxassetid://108919908305331", "rbxassetid://136491378615234"):Build();
	Jackpot = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 3050):Stat("Tickets", 3550):Stat("Gems", 70):Image("rbxassetid://127110172492221", "rbxassetid://116720210619976", "rbxassetid://124077171526182", "rbxassetid://103074564849082"):Build();
	["Hell Demon"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 65):Stat("Tickets", 75):Stat("Gems", 1.8):Image("rbxassetid://117345924701117", "rbxassetid://95736804924877"):Build();
	["Demon Angel"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 130):Stat("Tickets", 140):Image("rbxassetid://117340224666898", "rbxassetid://82921018674809"):Build();
	["Crimson Butterfly"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 650):Stat("Tickets", 435):Stat("Gems", 14):Image("rbxassetid://98947250842939", "rbxassetid://82721652736276", "rbxassetid://130584527590577", "rbxassetid://131950699145280"):Build();
	Demonweb = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1450):Stat("Tickets", 890):Stat("Gems", 24):Image("rbxassetid://87044603225435", "rbxassetid://135551158544963", "rbxassetid://104440254662754", "rbxassetid://128311559664422"):Build();
	["Crimson Bloodmoon"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2000):Stat("Tickets", 2100):Stat("Gems", 40):Image("rbxassetid://93618006076424", "rbxassetid://82911153902304", "rbxassetid://78097074748607", "rbxassetid://106742025589586"):Build();
	["Lord Shock"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3500):Stat("Tickets", 4000):Stat("Gems", 72):Image("rbxassetid://121615054037109", "rbxassetid://70512874553960", "rbxassetid://116444708473049", "rbxassetid://111874952582221"):Build();
	["Cute Deer"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 65):Stat("Coins", 75):Image("rbxassetid://105066898757192", "rbxassetid://73998537566687"):Build();
	["Emerald Wolf"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 130):Stat("Coins", 140):Stat("Gems", 2.2):Image("rbxassetid://70582788554359", "rbxassetid://120045936302928"):Build();
	Prismatic = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 650):Stat("Coins", 650):Stat("Gems", 14):Image("rbxassetid://137362257274764", "rbxassetid://115656000957403", "rbxassetid://72752700487333", "rbxassetid://116524561767135"):Build();
	["Darkness Creature"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1450):Stat("Coins", 1750):Stat("Gems", 24):Image("rbxassetid://71015189812068", "rbxassetid://77940831616108", "rbxassetid://80607872363665", "rbxassetid://138494095812890"):Build();
	["Corrupt Glitch"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1950):Stat("Coins", 2400):Stat("Gems", 38):Image("rbxassetid://135841550248902", "rbxassetid://107162390911710", "rbxassetid://134256729463822", "rbxassetid://92932429383097"):Build();
	Wolflord = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3350):Stat("Coins", 3650):Stat("Gems", 70):Image("rbxassetid://136826838339898", "rbxassetid://133326318134464", "rbxassetid://131794631803438", "rbxassetid://73264285797253"):Build();
	["Sir Doggyton"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 2025):Stat("Tickets", 2000):Stat("Gems", 40):Image("rbxassetid://94063528820685", "rbxassetid://132536969974047", "rbxassetid://101305015300824", "rbxassetid://104208913219293"):Build();
	Vaporium = PetBuilder.new():Limited():Tag("Reward Pet"):Rarity("Legendary"):Stat("Bubbles", 2025):Stat("Coins", 2000):Stat("Gems", 40):Image("rbxassetid://130153986659837", "rbxassetid://90896435492375"):Build();
	D0GGY1337 = PetBuilder.new():Limited():Tag("Secret Bounty"):Rarity("Secret"):Stat("Bubbles", 3350):Stat("Coins", 3000):Stat("Gems", 70):Image("rbxassetid://101480831068155", "rbxassetid://115470554647335", "rbxassetid://124744852365539", "rbxassetid://140729118755512"):Build();
	Prophet = PetBuilder.new():Limited():Tag("Secret Bounty"):Rarity("Secret"):Stat("Bubbles", 3500):Stat("Coins", 3800):Stat("Gems", 75):Image("rbxassetid://106798281486386", "rbxassetid://80903272343594", "rbxassetid://129969127862955", "rbxassetid://76179950030552"):Build();
	["Queen Kitty"] = PetBuilder.new():Limited():Tag("Secret Bounty"):Rarity("Secret"):Stat("Bubbles", 3400):Stat("Coins", 3100):Stat("Gems", 72):Image("rbxassetid://137170650603605", "rbxassetid://133386500280616", "rbxassetid://95790796143151", "rbxassetid://122591618247775"):Build();
	["Toilet Doggy"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 925):Stat("Coins", 1050):Stat("Gems", 16):Image("rbxassetid://76051602216392", "rbxassetid://95615548115868", "rbxassetid://123679361775726", "rbxassetid://88821017578387"):Build();
	["Capybara Plushie"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1250):Stat("Coins", 1700):Stat("Gems", 20):Image("rbxassetid://112141171578736", "rbxassetid://124634840337548", "rbxassetid://85066469037815", "rbxassetid://138902589022873"):Build();
	["Neon Doggy"] = PetBuilder.new():Rarity("Common"):Stat("Bubbles", 70):Stat("Tickets", 80):Image("rbxassetid://93701191424697", "rbxassetid://107641406627386"):Build();
	["Hologram Dragon"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 135):Stat("Tickets", 150):Stat("Gems", 2.5):Image("rbxassetid://92851727982995", "rbxassetid://113364795162921"):Build();
	["Disco Ball"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 200):Stat("Tickets", 190):Image("rbxassetid://107995513069739", "rbxassetid://75097202660397"):Build();
	["Neon Wyvern"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 675):Stat("Tickets", 675):Stat("Gems", 16):Image("rbxassetid://97841765978448", "rbxassetid://95554361638867", "rbxassetid://129980738305727", "rbxassetid://76051322922529"):Build();
	["Neon Wire Eye"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 1525):Stat("Tickets", 1800):Stat("Gems", 25):Image("rbxassetid://76260255740988", "rbxassetid://113845829936786", "rbxassetid://90663311823833", "rbxassetid://81999044282610"):Build();
	Equalizer = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 2100):Stat("Tickets", 2550):Stat("Gems", 40):Image("rbxassetid://137265866853601", "rbxassetid://109295202145049", "rbxassetid://121700446670841", "rbxassetid://96280637918975"):Build();
	["Hyperwave Kitty"] = PetBuilder.new():Rarity("Secret"):Stat("Bubbles", 3600):Stat("Tickets", 4000):Stat("Gems", 75):Image("rbxassetid://129087243110044", "rbxassetid://136163493796243", "rbxassetid://87256688829313", "rbxassetid://114636492784944"):Build();
	["Galaxy Dice"] = PetBuilder.new():Rarity("Rare"):Stat("Bubbles", 45):Stat("Tickets", 22):Image("rbxassetid://100110102987297", "rbxassetid://101083588638682"):Build();
	["Chance Dragon"] = PetBuilder.new():Rarity("Epic"):Stat("Bubbles", 210):Stat("Tickets", 140):Image("rbxassetid://73996963777906", "rbxassetid://95720020096683"):Build();
	["Ring Master"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 1950):Stat("Tickets", 1950):Stat("Gems", 40):Image("rbxassetid://94556201329616", "rbxassetid://116060388002599", "rbxassetid://101907662087977", "rbxassetid://107448565956594"):Build();
	["Royal Guardian"] = PetBuilder.new():Rarity("Secret"):Stat("Bubbles", 3900):Stat("Tickets", 4250):Stat("Gems", 85):Image("rbxassetid://128199977390934", "rbxassetid://104507361092477", "rbxassetid://95522630551520", "rbxassetid://97197795445737"):Build();
	["Dark Lord"] = PetBuilder.new():Rarity("Secret"):Stat("Bubbles", 4000):Stat("Coins", 4500):Stat("Gems", 100):Image("rbxassetid://116068259071465", "rbxassetid://103208133391728"):Build();
	Chronos = PetBuilder.new():Rarity("Secret"):Stat("Bubbles", 4000):Stat("Coins", 4500):Stat("Gems", 100):Image("rbxassetid://123977114641958", "rbxassetid://94878061948211"):Build();
	Cerberus = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 2150):Stat("Coins", 2600):Stat("Gems", 42):Image("rbxassetid://134425768030839", "rbxassetid://117483329191111"):Build();
	["Security System"] = PetBuilder.new():Rarity("Legendary"):Stat("Bubbles", 2150):Stat("Tickets", 2600):Stat("Gems", 42):Image("rbxassetid://100801467305756", "rbxassetid://75582435565995"):Build();
	["Star Charm"] = PetBuilder.new():Tag("Game Prize"):Rarity("Legendary"):Stat("Bubbles", 2150):Stat("Tickets", 2600):Stat("Gems", 42):Image("rbxassetid://79214015771712", "rbxassetid://133159315265868", "rbxassetid://115977983725051", "rbxassetid://97582319038097"):Build();
	Noctis = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 950):Stat("Coins", 1075):Stat("Gems", 18):Image("rbxassetid://135768436321067", "rbxassetid://118352581213989", "rbxassetid://104307439516841", "rbxassetid://111707474207687"):Build();
	["Bongo Kitty"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1300):Stat("Coins", 1725):Stat("Gems", 22):Image("rbxassetid://136663195599197", "rbxassetid://136416967901658", "rbxassetid://71107162400654", "rbxassetid://77677594709772"):Build();
	["Ground Golem"] = PetBuilder.new():Limited():Tag("Series 2"):Rarity("Rare"):Stat("Bubbles", 40):Stat("Tickets", 20):Image("rbxassetid://112609148711239", "rbxassetid://127936550770801"):Build();
	["Wind Fairy"] = PetBuilder.new():Limited():Tag("Series 2"):Rarity("Epic"):Stat("Bubbles", 195):Stat("Tickets", 265):Image("rbxassetid://101788692135241", "rbxassetid://93525887641889"):Build();
	["Water Serpent"] = PetBuilder.new():Limited():Tag("Series 2"):Rarity("Legendary"):Stat("Bubbles", 1050):Stat("Tickets", 1400):Stat("Gems", 22):Image("rbxassetid://104556327849618", "rbxassetid://110322062822153", "rbxassetid://136636308571012", "rbxassetid://85621191897737"):Build();
	["Fire Guardian"] = PetBuilder.new():Limited():Tag("Series 2"):Rarity("Legendary"):Stat("Bubbles", 2700):Stat("Tickets", 3750):Stat("Gems", 65):Image("rbxassetid://123853736189876", "rbxassetid://118227551764569", "rbxassetid://92204236373738", "rbxassetid://123127011127099"):Build();
	["The Moon"] = PetBuilder.new():Limited():Tag("Competitive"):Rarity("Legendary"):Stat("Bubbles", 2700):Stat("Tickets", 3750):Stat("Gems", 65):Image("rbxassetid://94569604837030", "rbxassetid://99528811017451"):Build();
	["The Sun"] = PetBuilder.new():Limited():Tag("Competitive"):Rarity("Legendary"):Stat("Bubbles", 3500):Stat("Tickets", 3800):Stat("Gems", 70):Image("rbxassetid://121435694320870", "rbxassetid://131314003756257", "rbxassetid://124003318027272", "rbxassetid://95731727893323"):Build();
	["Tourist Doggy"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 1):Stat("Coins", 1.5):Image("rbxassetid://72344214522280", "rbxassetid://85846603004081"):Build();
	Seagull = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 1):Stat("Coins", 2):Image("rbxassetid://124738597084576", "rbxassetid://79136354239885"):Build();
	["Beach Boi"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 2):Stat("Coins", 4):Image("rbxassetid://118949369126530", "rbxassetid://88252988930956"):Build();
	["Sundae Doggy"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 20):Stat("Coins", 4):Image("rbxassetid://91508263053846", "rbxassetid://131531651023571"):Build();
	["Bunny Cone"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 35):Stat("Coins", 6):Stat("Gems", 2.5):Image("rbxassetid://99138669960309", "rbxassetid://80348626133883"):Build();
	["Neapolitan Stack"] = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 80):Stat("Coins", 9.5):Image("rbxassetid://123953129160495", "rbxassetid://110977698041088"):Build();
	["Popsicle Trio"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 720):Stat("Coins", 50):Stat("Gems", 18):Image("rbxassetid://101226640896780", "rbxassetid://121181274468883", "rbxassetid://131493485238942", "rbxassetid://74857872085191"):Build();
	["Soarin' Surfer"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1600):Stat("Coins", 200):Stat("Gems", 30):Image("rbxassetid://73404794486926", "rbxassetid://133090733032411", "rbxassetid://95752114577641", "rbxassetid://85679986690965"):Build();
	["Sundae Cone"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2600):Stat("Coins", 750):Stat("Gems", 50):Image("rbxassetid://78793706301299", "rbxassetid://130276098288067", "rbxassetid://97323750603098", "rbxassetid://132366918399483"):Build();
	["Mint Sundae Champion"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3800):Stat("Coins", 1500):Stat("Gems", 80):Image("rbxassetid://100844923085927", "rbxassetid://95538067451707", "rbxassetid://133398587406359", "rbxassetid://134090985493663"):Build();
	["Vanilla Sundae Champion"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3800):Stat("Coins", 1500):Stat("Gems", 80):Image("rbxassetid://123880531154896", "rbxassetid://72746337394380", "rbxassetid://75227121896608", "rbxassetid://135435504306531"):Build();
	["Chocolate Sundae Champion"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3800):Stat("Coins", 1500):Stat("Gems", 80):Image("rbxassetid://110040643545851", "rbxassetid://71593193452628", "rbxassetid://108632053997849", "rbxassetid://130170094115762"):Build();
	["Strawberry Sundae Champion"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 3800):Stat("Coins", 1500):Stat("Gems", 80):Image("rbxassetid://101197747014068", "rbxassetid://94309683692060", "rbxassetid://120902727919127", "rbxassetid://83837815621876"):Build();
	["Strawberry Doggy"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 20):Stat("Coins", 15):Image("rbxassetid://120719334954340", "rbxassetid://101777457596590"):Build();
	["Lemon Dragon"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 35):Stat("Coins", 18):Stat("Gems", 2.5):Image("rbxassetid://93066434249555", "rbxassetid://77266061394472"):Build();
	["Watermelon Boi"] = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 80):Stat("Coins", 30):Image("rbxassetid://122304474596972", "rbxassetid://123473543481646"):Build();
	["Kiwi Dragon"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 740):Stat("Coins", 95):Stat("Gems", 18):Image("rbxassetid://89901713120556", "rbxassetid://96355267841970", "rbxassetid://85522201965061", "rbxassetid://122336536412648"):Build();
	Mangorium = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1850):Stat("Coins", 300):Stat("Gems", 30):Image("rbxassetid://91193596039687", "rbxassetid://101884514077431", "rbxassetid://124912104329806", "rbxassetid://118319499579047"):Build();
	["Pineapple Tourist"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2300):Stat("Coins", 680):Stat("Gems", 45):Image("rbxassetid://105032534618001", "rbxassetid://79356426336189", "rbxassetid://122029232797109", "rbxassetid://87507876461968"):Build();
	Dragonfruit = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4200):Stat("Coins", 2000):Stat("Gems", 90):Image("rbxassetid://136939712343243", "rbxassetid://134524660968000", "rbxassetid://116030266325049", "rbxassetid://100501379429873"):Build();
	["Rune Stone"] = PetBuilder.new():Limited():Tag("Season 3"):Rarity("Rare"):Stat("Bubbles", 40):Stat("Coins", 4):Image("rbxassetid://128343838730500", "rbxassetid://137307772861297"):Build();
	["Rune Guardian"] = PetBuilder.new():Limited():Tag("Season 3"):Rarity("Epic"):Stat("Bubbles", 210):Stat("Coins", 30):Image("rbxassetid://110879806024030", "rbxassetid://86986379210750"):Build();
	["Runic Defender"] = PetBuilder.new():Limited():Tag("Season 3"):Rarity("Legendary"):Stat("Bubbles", 1600):Stat("Coins", 150):Stat("Gems", 30):Image("rbxassetid://134171206040132", "rbxassetid://115923590485672", "rbxassetid://118237360482563", "rbxassetid://128226901391771"):Build();
	["Glyph Warrior"] = PetBuilder.new():Limited():Tag("Season 3"):Rarity("Legendary"):Stat("Bubbles", 3500):Stat("Coins", 1000):Stat("Gems", 80):Image("rbxassetid://122292286908098", "rbxassetid://118227551764569", "rbxassetid://109449021933747", "rbxassetid://115045490024834"):Build();
	Beelzebub = PetBuilder.new():Limited():Tag("Secret Bounty"):Rarity("Secret"):Stat("Bubbles", 3800):Stat("Coins", 1350):Stat("Gems", 80):Image("rbxassetid://116544948346631", "rbxassetid://74964732493862", "rbxassetid://109770882225456", "rbxassetid://76851480824331"):Build();
	["Overlord Plushie"] = PetBuilder.new():Limited():Tag("Secret Bounty"):Rarity("Secret"):Stat("Bubbles", 4000):Stat("Coins", 1500):Stat("Gems", 80):Image("rbxassetid://118973131137075", "rbxassetid://106846885916855", "rbxassetid://108146984299667", "rbxassetid://73244864876639"):Build();
	Everblaze = PetBuilder.new():Limited():Tag("Secret Bounty"):Rarity("Secret"):Stat("Bubbles", 4200):Stat("Coins", 2000):Stat("Gems", 90):Image("rbxassetid://109634170464084", "rbxassetid://130633057237060", "rbxassetid://100578834059310", "rbxassetid://87547488111933"):Build();
	["Runic Master"] = PetBuilder.new():Limited():Tag("Season 3"):Rarity("Legendary"):Stat("Bubbles", 1000):Stat("Coins", 35):Stat("Gems", 20):Image("rbxassetid://127053290227721", "rbxassetid://129561123780597"):Build();
	["Runic Prism"] = PetBuilder.new():Limited():Tag("Season 3"):Rarity("Legendary"):Stat("Bubbles", 1200):Stat("Coins", 50):Stat("Gems", 30):Image("rbxassetid://131677443933580", "rbxassetid://108049462761252"):Build();
	["Ancient One"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2700):Stat("Coins", 800):Stat("Gems", 55):Image("rbxassetid://71778947505973", "rbxassetid://126250367370888", "rbxassetid://109011755951467", "rbxassetid://137733978147033"):Build();
	Monolith = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4200):Stat("Coins", 2000):Stat("Gems", 90):Image("rbxassetid://121283153389134", "rbxassetid://85067019516525", "rbxassetid://115764635311190", "rbxassetid://128013440489350"):Build();
	Rigby = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1000):Stat("Coins", 80):Stat("Gems", 20):Image("rbxassetid://111210747626876", "rbxassetid://80628871267513", "rbxassetid://130485565025596", "rbxassetid://94264863763418"):Build();
	Dreamscape = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1350):Stat("Coins", 125):Stat("Gems", 25):Image("rbxassetid://114002369659515", "rbxassetid://138264107056992", "rbxassetid://84742178459135", "rbxassetid://94576981252234"):Build();
	["Researcher Doggy"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 25):Stat("Coins", 6):Image("rbxassetid://82445942334699", "rbxassetid://119122326939829"):Build();
	Monkey = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 40):Stat("Coins", 8):Stat("Gems", 2.5):Image("rbxassetid://98203228334026", "rbxassetid://101113703848033"):Build();
	["Fossil Dragon"] = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 100):Stat("Coins", 15):Image("rbxassetid://134377016763911", "rbxassetid://92453230170802"):Build();
	Fossilus = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 800):Stat("Coins", 75):Stat("Gems", 18):Image("rbxassetid://79587553068136", "rbxassetid://124054694204497", "rbxassetid://105691322724684", "rbxassetid://132216237092252"):Build();
	["Bug Amber"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2000):Stat("Coins", 225):Stat("Gems", 30):Image("rbxassetid://108540792355599", "rbxassetid://91952928147822", "rbxassetid://80933527394425", "rbxassetid://102346513279290"):Build();
	["Fossil Ghost"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2750):Stat("Coins", 850):Stat("Gems", 45):Image("rbxassetid://117404286713183", "rbxassetid://114201362491904", "rbxassetid://77631641009656", "rbxassetid://98399293178832"):Build();
	Kraken = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4500):Stat("Coins", 2250):Stat("Gems", 95):Image("rbxassetid://104192905982933", "rbxassetid://79711609777243", "rbxassetid://70528429688452", "rbxassetid://127028300416726"):Build();
	["Air Basilisk"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4750):Stat("Coins", 2500):Stat("Gems", 100):Image("rbxassetid://139778028181938", "rbxassetid://99346272180580", "rbxassetid://73453792484233", "rbxassetid://78115323049103"):Build();
	["Ice Basilisk"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4750):Stat("Coins", 2500):Stat("Gems", 100):Image("rbxassetid://127291867634438", "rbxassetid://101044252278631", "rbxassetid://130907401549471", "rbxassetid://92957408100512"):Build();
	["Electric Basilisk"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4750):Stat("Coins", 2500):Stat("Gems", 100):Image("rbxassetid://132413355493634", "rbxassetid://136569988991636", "rbxassetid://84742117573959", "rbxassetid://71077256129672"):Build();
	["Fire Basilisk"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4750):Stat("Coins", 2500):Stat("Gems", 100):Image("rbxassetid://94721519490336", "rbxassetid://85984406556579", "rbxassetid://79479777952071", "rbxassetid://86978762264411"):Build();
	["Pirate Kitty"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 25):Stat("Coins", 6):Image("rbxassetid://81090912302581", "rbxassetid://87905430880701"):Build();
	["Strawhat Dragon"] = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 100):Stat("Coins", 15):Image("rbxassetid://98527190135898", "rbxassetid://73403613496150"):Build();
	["Captain Monkey"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1500):Stat("Coins", 300):Stat("Gems", 35):Image("rbxassetid://87937861341146", "rbxassetid://105769121092521", "rbxassetid://88377926928596", "rbxassetid://128362577169234"):Build();
	["Chest Mimic"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2750):Stat("Coins", 850):Stat("Gems", 45):Image("rbxassetid://139248199918538", "rbxassetid://122250936755450", "rbxassetid://88418330246670", "rbxassetid://97760000047031"):Build();
	["Captain's Curse"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 4350):Stat("Coins", 2100):Stat("Gems", 92):Image("rbxassetid://100277795348555", "rbxassetid://79211934661020", "rbxassetid://78850882610486", "rbxassetid://105746802239426"):Build();
	Infernal = PetBuilder.new():Limited():Tag("Ancient Chest"):Rarity("Legendary"):Stat("Bubbles", 4600):Stat("Coins", 2300):Stat("Gems", 97):Image("rbxassetid://92325458777920", "rbxassetid://79498394985069", "rbxassetid://79041379683435", "rbxassetid://137596047110173"):Build();
	["Carrot Pufferfish"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1100):Stat("Coins", 100):Stat("Gems", 22):Image("rbxassetid://114518137029852", "rbxassetid://138990361148894", "rbxassetid://85978723203535", "rbxassetid://137063739338154"):Build();
	["Crystal Teddy"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1500):Stat("Coins", 150):Stat("Gems", 27):Image("rbxassetid://75953640383275", "rbxassetid://102781136298922", "rbxassetid://84095805510172", "rbxassetid://120948656338740"):Build();
	["Doggy Pile"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2500):Stat("Coins", 700):Stat("Gems", 35):Image("rbxassetid://136232522819010", "rbxassetid://121472227938556"):Build();
	Galaxium = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1100):Stat("Coins", 100):Stat("Gems", 22):Image("rbxassetid://122130293536833", "rbxassetid://77510399477891", "rbxassetid://100671015460269", "rbxassetid://71583451791657"):Build();
	Dowominus = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1500):Stat("Coins", 150):Stat("Gems", 27):Image("rbxassetid://136793520981301", "rbxassetid://70815154192636", "rbxassetid://100390594184464", "rbxassetid://113472031557868"):Build();
	["BGS Box"] = PetBuilder.new():Rarity("Secret"):Stat("Bubbles", 4000):Stat("Coins", 4000):Stat("Gems", 80):Image("rbxassetid://83649473361659", "rbxassetid://135960705773534"):Build();
	["Captain Bruh"] = PetBuilder.new():Tag("Bruh Quest Reward"):Rarity("Legendary"):Stat("Bubbles", 3200):Stat("Coins", 3000):Stat("Gems", 65):Image("rbxassetid://132904054950453", "rbxassetid://118820482047254"):Build();
	["Light Doggy"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 25):Stat("Coins", 6):Image("rbxassetid://134596924916143", "rbxassetid://125684967508514"):Build();
	["Light Orb"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 100):Stat("Coins", 15):Image("rbxassetid://102767647148687", "rbxassetid://91773267118282"):Build();
	["Light Cube"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1000):Stat("Coins", 850):Stat("Gems", 22):Image("rbxassetid://86073522116046", "rbxassetid://121192560889587", "rbxassetid://88491582611352", "rbxassetid://129974200387692"):Build();
	["Radiant Elemental"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2400):Stat("Coins", 1600):Stat("Gems", 35):Image("rbxassetid://96306052243327", "rbxassetid://113591369726290", "rbxassetid://89121648625419", "rbxassetid://121183972210189"):Build();
	["Guardian of Light"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2900):Stat("Coins", 2800):Stat("Gems", 55):Image("rbxassetid://121033282039166", "rbxassetid://124553395976526", "rbxassetid://108147619462309", "rbxassetid://78615749592614"):Build();
	["Shimmering Shard"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4600):Stat("Coins", 4000):Stat("Gems", 100):Image("rbxassetid://140524527556083", "rbxassetid://90131192230270", "rbxassetid://113182557356167", "rbxassetid://71363211629567"):Build();
	["Immortal One"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 5500):Stat("Coins", 5000):Stat("Gems", 125):Image("rbxassetid://111331044970153", "rbxassetid://77080182198487", "rbxassetid://84123547994928", "rbxassetid://140462741374001"):Build();
	["Dark Kitty"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 25):Stat("Coins", 6):Image("rbxassetid://124590847637945", "rbxassetid://130369468268567"):Build();
	["Dark Golem"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 100):Stat("Coins", 15):Image("rbxassetid://77806044103116", "rbxassetid://91133953823987"):Build();
	EVIL = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1000):Stat("Coins", 850):Stat("Gems", 22):Image("rbxassetid://83081993491500", "rbxassetid://136864636873399", "rbxassetid://84144838014791", "rbxassetid://119097330901053"):Build();
	Voidflame = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2400):Stat("Coins", 1600):Stat("Gems", 35):Image("rbxassetid://78741917831719", "rbxassetid://122536458875907", "rbxassetid://91942554484841", "rbxassetid://100409220344763"):Build();
	Darkness = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2900):Stat("Coins", 2800):Stat("Gems", 55):Image("rbxassetid://86665037421293", "rbxassetid://126742860574606", "rbxassetid://134490643137871", "rbxassetid://93385752946390"):Build();
	Shinigami = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4600):Stat("Coins", 4000):Stat("Gems", 100):Image("rbxassetid://71160474087777", "rbxassetid://80332630135186", "rbxassetid://110833558930183", "rbxassetid://100283922824934"):Build();
	["WOMAN FACE GOD"] = PetBuilder.new():Limited():HideInTerminal():Rarity("Secret"):Stat("Bubbles", 6000):Stat("Coins", 6000):Stat("Gems", 145):Image("rbxassetid://74628356033179", "rbxassetid://85683933508757", "rbxassetid://72005725046585", "rbxassetid://72749922144235"):Build();
	["Void Crystal Doggy"] = PetBuilder.new():Limited():Rarity("Common"):Stat("Bubbles", 25):Stat("Coins", 6):Image("rbxassetid://132093561043294", "rbxassetid://131888773898664"):Build();
	["Light Kitty"] = PetBuilder.new():Limited():Rarity("Rare"):Stat("Bubbles", 100):Stat("Coins", 15):Image("rbxassetid://88110391702067", "rbxassetid://139600455210166"):Build();
	Voidsight = PetBuilder.new():Limited():Rarity("Epic"):Stat("Bubbles", 220):Stat("Coins", 25):Image("rbxassetid://115079710727032", "rbxassetid://82687987006359"):Build();
	["Void Eye"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 1100):Stat("Coins", 900):Stat("Gems", 25):Image("rbxassetid://80857178900736", "rbxassetid://70746893052553", "rbxassetid://134868386467426", "rbxassetid://80132700140870"):Build();
	["Void Crystal Parasite"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 2600):Stat("Coins", 1850):Stat("Gems", 38):Image("rbxassetid://90334958112971", "rbxassetid://112834999344280", "rbxassetid://101906145207899", "rbxassetid://70698353781943"):Build();
	["Void Scorpion"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 3150):Stat("Coins", 3000):Stat("Gems", 60):Image("rbxassetid://119942883948921", "rbxassetid://123557713595354", "rbxassetid://140031041679670", "rbxassetid://83956895003592"):Build();
	["Radiant Crystal Dragon"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4800):Stat("Coins", 4250):Stat("Gems", 105):Image("rbxassetid://80006729738469", "rbxassetid://96985684193941", "rbxassetid://72455929098500", "rbxassetid://86465039369219"):Build();
	["Void Crystal Dragon"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4800):Stat("Coins", 4250):Stat("Gems", 105):Image("rbxassetid://89019139113171", "rbxassetid://81181502683491", "rbxassetid://90697557940682", "rbxassetid://81009945040958"):Build();
	["King Slime"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4600):Stat("Coins", 4000):Stat("Gems", 100):Image("rbxassetid://126998603810585", "rbxassetid://129458974326143", "rbxassetid://92599501613578", "rbxassetid://131806652480856"):Build();
	["Golden Retreiver"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 4800):Stat("Coins", 4250):Stat("Gems", 105):Image("rbxassetid://127335123723290", "rbxassetid://126521070337235", "rbxassetid://82892185379480", "rbxassetid://87344982655598"):Build();
	["True Titan"] = PetBuilder.new():Limited():Rarity("Secret"):Stat("Bubbles", 5000):Stat("Coins", 4400):Stat("Gems", 110):Image("rbxassetid://109077944704202", "rbxassetid://86980816167938", "rbxassetid://113653635228323", "rbxassetid://130281227808198"):Build();
	["Dream Catcher"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 3400):Stat("Coins", 3400):Stat("Gems", 70):Image("rbxassetid://109460816965347", "rbxassetid://93051424452149", "rbxassetid://102103226236828", "rbxassetid://120752066707631"):Build();
	["Stained Star"] = PetBuilder.new():Limited():Rarity("Legendary"):Stat("Bubbles", 4600):Stat("Coins", 4000):Stat("Gems", 100):Image("rbxassetid://81496528133040", "rbxassetid://108474800060090", "rbxassetid://130369715317292", "rbxassetid://71135874828889"):Build();
	["Broken TV"] = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1200):Stat("Coins", 600):Stat("Gems", 24):Image("rbxassetid://135332226376849", "rbxassetid://138634157741052", "rbxassetid://134697739443794", "rbxassetid://73216175518671"):Build();
	Excabot = PetBuilder.new():Limited():Tag("Exclusive Pet"):Rarity("Legendary"):Stat("Bubbles", 1600):Stat("Coins", 800):Stat("Gems", 30):Image("rbxassetid://128875113312567", "rbxassetid://135514526403640", "rbxassetid://129664198937490", "rbxassetid://81499563561257"):Build();
}
